# java-server

./: .gitignore  README.md  java-server.tf  pom.xml
.github/workflows/: deploy.yaml  push.yaml
src/main/java/com/karl/: Client.java  ClientConnection.java  EchoHandler.java  Globals.java  HTTPHandler.java  HTTPRequest.java  Main.java  ProtocolFactoryable.java  Server.java  ServerSocketWrapper.java  ServerType.java  SocketWrapper.java  WrappedSocket.java
src/main/java/com/karl/constants/: Globals.java
src/main/java/com/karl/echo/: EchoHandler.java  EchoHandlerFactory.java  EchoServer.java
src/main/java/com/karl/http/: HTTPHandler.java  HTTPHandlerFactory.java  HTTPMethod.java  HTTPRequest.java  HTTPRequestBuilder.java  HTTPStatus.java  HTTPserver.java  Route.java
src/main/java/com/karl/javaserver/: App.java
src/main/java/com/karl/wrappers/: Connectable.java  ServerSocketable.java  Socketable.java  Threadable.java  WrappedServerSocket.java  WrappedSocket.java
src/test/: EchoServerSpec.java
src/test/java/com/karl/: ClientConnectionTest.java  EchoHandlerTest.java  HTTPHandlerTest.java  HTTPRequestTest.java  ServerAcceptanceTest.java  ServerIT.java  ServerSocketWrapperTest.java  ServerTest.java  ServerTypeTest.java  SocketWrapperTest.java
src/test/java/com/karl/echo/: EchoHandlerTest.java  EchoServerIT.java  EchoServerTest.java  ServerIT.java
src/test/java/com/karl/http/: HTTPHandlerTest.java  HTTPMethodTest.java  HTTPRequestBuilderTest.java  HTTPRequestTest.java  HTTPStatusTest.java  RouteTest.java
src/test/java/com/karl/mocks/: MockConnection.java  MockProtocolFactory.java  MockRunnable.java  MockServerSocket.java  MockSocket.java  MockSocketWrapper.java  MockThread.java
